language: csharp
sudo: false
solution: Mond.sln
install:
  - nuget restore Mond.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Mond.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Mond.Tests/bin/Release/Mond.Tests.dll
